# mygit

banker2/arad/: build.gradle
banker2/arad/src/main/: AndroidManifest.xml
banker2/arad/src/main/java/com/beanu/arad/: Preferences.java
banker2/arad/src/main/java/com/beanu/arad/base/: BaseActivity.java  ISetupToolBar.java  ToolBarActivity.java  ToolBarFragment.java
banker2/arad/src/main/res/layout/: arad_toolbar.xml
banker2/l3_cc_drm/: build.gradle
banker2/l3_cc_drm/src/main/: AndroidManifest.xml
banker2/l3_cc_drm/src/main/res/layout/: media_play.xml  new_media_play.xml  single_video_info.xml
banker2/l3_gensee_rtmp/: .project  build.gradle
banker2/l3_gensee_rtmp/res/drawable/: loading_progressbar148x148.xml
banker2/l3_gensee_rtmp/res/layout/: chat_listitem_layout.xml  chat_view_header_layout.xml  chat_view_layout.xml  gs_qa_layout.xml  pop_more.xml
banker2/l3_gensee_rtmp/res/values/: colors.xml  dimens.xml  strings.xml
banker2/l3_gensee_rtmp/src/com/gensee/holder/chat/: ExpressionResource.java
banker2/l3_gensee_rtmp/src/com/gensee/view/: ChatImplAdapter.java  GSImplVoteView.java
banker2/l4_app/: build.gradle  proguard-rules.pro
banker2/l4_app/src/main/: AndroidManifest.xml
banker2/l4_app/src/main/java/com/beanu/l4_bottom_tab/: L4Application.java  PushListener.java
banker2/l4_app/src/main/java/com/beanu/l4_bottom_tab/adapter/: BannerViewPagerAdapter.java  BookFragmentAdapter.java  BookImgAdapter.java  BookListAdapter.java  ExamCheckboxAdapter.java  ExamRadioAdapter.java  ExamResultAdapter.java  ListDropDownAdapter.java  (+9 more)
banker2/l4_app/src/main/res/drawable/: bar_draw_close.xml  bar_draw_delete.xml  bar_draw_redo.xml  bar_draw_undo.xml  bg_round_white.xml  blank.xml  btn_download.xml  btn_order_delete.xml  btn_order_pay.xml  button_cancle.xml  button_ok.xml  cart_dot.xml  cart_num.xml  comment_bg.xml  download_checkbox_selector.xml  exam_checkbox_a.xml  exam_checkbox_b.xml  exam_checkbox_c.xml  exam_checkbox_d.xml  exam_checkbox_e.xml  exam_checkbox_f.xml  exam_checkbox_g.xml  exam_checkbox_h.xml  exam_judge_right.xml  exam_judge_wrong.xml  exam_radio_a.xml  exam_radio_b.xml  exam_radio_c.xml  exam_radio_d.xml  exam_radio_e.xml  exam_radio_f.xml  exam_radio_g.xml  exam_radio_h.xml  exam_result_text.xml  feedback_bg.xml  live_lesson_tab.xml  live_lesson_text.xml  radio_subject_selector.xml  rating_bar.xml  splash.xml  (+10 more)
banker2/l4_app/src/main/res/layout/: activity_about_us.xml  activity_account_info.xml  activity_book_detail.xml  activity_change_pwd.xml  activity_comment_post.xml  activity_download_list.xml  activity_error_analysis.xml  activity_exam.xml  activity_exam_more.xml  activity_exam_result.xml  activity_feedback.xml  activity_lesson_pay.xml  activity_live_lesson_detail.xml  activity_live_lesson_play.xml  activity_modify_user_info.xml  activity_my_live_lesson.xml  activity_my_live_lesson_period.xml  activity_my_offline_lesson.xml  activity_my_online_lesson.xml  activity_my_order.xml  activity_my_time_table.xml  activity_news_detail.xml  activity_news_list.xml  activity_note.xml  activity_online_lesson_detail.xml  activity_picker_province.xml  activity_recomment.xml  activity_select_exam.xml  activity_services.xml  activity_shopping_cart.xml  activity_start.xml  activity_teacher_detail.xml  activity_tools_course_list.xml  activity_tools_history.xml  activity_tools_report.xml  activity_tools_test_paper.xml  activity_user_info.xml  activity_web.xml  arad_toolbar.xml  arad_toolbar2.xml  (+67 more)
banker2/l4_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hwpush_strings.xml  strings.xml  styles.xml
ttdollmachine_android/l4_clean/: build.gradle  proguard-rules.pro
ttdollmachine_android/l4_clean/src/main/: AndroidManifest.xml
ttdollmachine_android/l4_clean/src/main/java/com/beanu/l4_clean/: L4Application.java
ttdollmachine_android/l4_clean/src/main/res/color/: color_start_selector.xml
ttdollmachine_android/l4_clean/src/main/res/drawable/: anim_sel_spinner.xml  board_round10_alpha.xml  board_round10_translucent.xml  board_round10_white_kuang.xml  board_round30_ransparent_black.xml  board_round30_translucent.xml  board_round5_white.xml  board_round60_input.xml  board_round60_red.xml  board_round60_transparent_black.xml  board_round60_white.xml  board_transparent_black.xml  btn_anchor_change_selector.xml  btn_anchor_helpme_selector.xml  btn_anchor_share_selector.xml  btn_card_used_selector.xml  btn_control_down.xml  btn_control_go.xml  btn_control_left.xml  btn_control_right.xml  btn_control_up.xml  btn_dialog_bg.xml  btn_living_start_selector.xml  btn_ok_dialog_selector.xml  btn_pk_ready_bg.xml  btn_pk_sure_bg.xml  btn_recharge_selector.xml  btn_share_dialog_selector.xml  btn_start_selector.xml  btn_task_used_selector.xml  choose_radio.xml  choose_radio_sex.xml  circle_gray_bg.xml  circle_red.xml  default_button.xml  dialog_wating_anim.xml  edit_text.xml  header_round_white.xml  help_me_bg.xml  people_catch_bg.xml  (+9 more)
ttdollmachine_android/l4_clean/src/main/res/layout/: activity_about.xml  activity_anchor_apply.xml  activity_anchor_list.xml  activity_anchor_living.xml  activity_anchor_living_setting.xml  activity_anchor_play.xml  activity_bill.xml  activity_bind_invite.xml  activity_challenge.xml  activity_confirm_order.xml  activity_coupon.xml  activity_feedback.xml  activity_game.xml  activity_game_machine_list.xml  activity_help.xml  activity_invitation.xml  activity_jifen_shop.xml  activity_main.xml  activity_modify_user_info.xml  activity_more.xml  activity_my_dolls.xml  activity_my_message.xml  activity_my_record_list.xml  activity_order.xml  activity_other_people.xml  activity_pkchoose_doll.xml  activity_pkchoose_doll_anim.xml  activity_pkdetail.xml  activity_pkgame.xml  activity_rank.xml  activity_recharge.xml  activity_record_detail.xml  activity_record_report.xml  activity_set_address.xml  activity_setting.xml  activity_share.xml  activity_shop_detail.xml  activity_start.xml  activity_task.xml  activity_user_center.xml  (+65 more)
ttdollmachine_android/l4_clean/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+699 files in other folders)
