apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile rootProject.ext.support["support-v4"]
    compile files('libs/ccsdk.jar')
    compile files('libs/ijkjava_v0.8.0.jar')
    //    compile files('libs/org.apache.http.legacy.jar')
    compile project(':arad')
    compile project(':l3_common')
}
