<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.beanu.l4_clean.ui.user.BindInviteActivity">

    <include layout="@layout/arad_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/board_round5_white"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="邀请码兑换"
            android:textColor="@color/base_font_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="填写好友给你的邀请码"
            android:textSize="12sp"/>


        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/input_text"
            android:gravity="center"
            android:hint="输入邀请码，获取积分"
            android:padding="8dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button"
            android:text="提交"
            android:textColor="@color/font_white"/>

    </LinearLayout>

</LinearLayout>