<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ptr="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.beanu.l4_clean.ui.home.DollListFragment">


    <include layout="@layout/arad_loading"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/arad_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
