<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanu.l4_clean.ui.game.DollsIntroFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/board_round5_white"
        android:nestedScrollingEnabled="false">

    </WebView>
</android.support.v4.widget.NestedScrollView>