<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/txt_task_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/base_font_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_task_score"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="累计游戏10局"/>

    <TextView
        android:id="@+id/txt_task_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:textColor="@color/font_black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_task_desc"
        app:layout_constraintEnd_toStartOf="@+id/txt_task_status"
        app:layout_constraintTop_toTopOf="@+id/txt_task_desc"
        tools:text="+10"/>

    <TextView
        android:id="@+id/txt_task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_task_used_selector"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="去完成"
        android:textColor="@color/base_font_black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_task_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_task_score"/>
</android.support.constraint.ConstraintLayout>