<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/paihang"/>

    <ImageView
        android:id="@+id/img_header1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/header_round_white"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.22000003"
        app:srcCompat="@drawable/head"/>

    <ImageView
        android:id="@+id/img_header2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/header_round_white"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/head"/>

    <ImageView
        android:id="@+id/img_header3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/header_round_white"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/head"/>

    <TextView
        android:id="@+id/txt_userName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/font_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_header1"
        app:layout_constraintStart_toStartOf="@+id/img_header1"
        app:layout_constraintTop_toBottomOf="@+id/img_header1"
        tools:text="AAAAA"/>

    <TextView
        android:id="@+id/txt_userName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/font_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_header2"
        app:layout_constraintStart_toStartOf="@+id/img_header2"
        app:layout_constraintTop_toBottomOf="@+id/img_header2"
        tools:text="兔子与向日葵"/>

    <TextView
        android:id="@+id/txt_userName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/font_white"
        app:layout_constraintEnd_toEndOf="@+id/img_header3"
        app:layout_constraintStart_toStartOf="@+id/img_header3"
        app:layout_constraintTop_toBottomOf="@+id/img_header3"
        tools:text="TextView"/>

    <TextView
        android:id="@+id/txt_score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/wawapaiming"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.55"
        tools:text="599"/>

    <TextView
        android:id="@+id/txt_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/wawapaiming"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.78"
        tools:text="599"/>

    <TextView
        android:id="@+id/txt_score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableTop="@drawable/wawapaiming"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.94"
        tools:text="599"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/board_round30_translucent"
        android:drawableLeft="@drawable/wawa_shuliang"
        android:drawablePadding="4dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        android:text="抓娃娃数"
        android:textColor="@color/font_white"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/arrows_right_line"
        android:text="游戏规则"
        android:textColor="@color/font_white"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>
</android.support.constraint.ConstraintLayout>