<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_face"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_face"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/above_shadow"/>

    <TextView
        android:id="@+id/txt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/board_round10_alpha"
        android:padding="4dp"
        android:text="抓中24次"
        android:textColor="@color/font_white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_face"
        />


    <ImageView
        android:id="@+id/img_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_num"/>

    <TextView
        android:id="@+id/txt_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="246人观看"
        android:textColor="@color/font_white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_anchor_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_anchor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="4dp"
        android:text="小鱼儿"
        android:textColor="@color/font_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_face"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_anchor_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:text="抓住的是娃娃"
        android:textColor="@color/font_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_anchor_name"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>