<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/img_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ranking1"
            android:visibility="gone"
            />
    </RelativeLayout>


    <ImageView
        android:id="@+id/img_winner_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rl_num"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base_head_default"/>

    <TextView
        android:id="@+id/txt_winner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="精彩人生"
        android:textColor="#434a4d"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_winner_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_winner_avatar"/>

    <TextView
        android:id="@+id/txt_winner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="23秒前"
        android:textColor="#717171"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_winner_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_winner_name"/>
</android.support.constraint.ConstraintLayout>