apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'simon'
            keyPassword '123456'
            storeFile file('/Users/simon/Documents/keystore/simon-keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tuoyan.ttzww"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f7e954bb22ecdd2d1073816f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        jumboMode true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}






dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation rootProject.ext.support["support-v4"]
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.support["support-v7"]
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.2'
    //butter knife 单独提出来放到app层
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-annotation"]
    //ARouter路由 模块解耦
    compile rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-annotation"]
    //第三方依赖
    compile rootProject.ext.dependencies["arad"]
    implementation project(':l2_pay')
    compile project(':l2_imageselector')
    compile project(':l2_im')
    implementation project(':l3_search')
    implementation project(':l3_shoppingcart')
    implementation project(':l3_guide')
    compile project(':l3_login')
    compile project(':l3_common')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    compile 'com.zzhoujay.richtext:richtext:3.0.5'
    compile 'com.qiniu:happy-dns:0.2.13'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile('cn.qqtheme.framework:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
}
