apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tuoyanapp'
            keyPassword 'tuoyan'
            storeFile file('./tuoyan-keystore.jks')
            storePassword 'tuoyan'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    defaultConfig {
        applicationId "com.tuoyan.banker"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 122
        versionName "1.2.1"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            // 设置支持的SO库架构 , 'armeabi-v7a','x86'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "aa468ea208b43ab105d13a40", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}






dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support
    compile rootProject.ext.support["support-v7"]
    compile rootProject.ext.support["support-v4"]
    compile rootProject.ext.support["cardview"]
    //第三方依赖
    compile project(':arad')
    compile rootProject.ext.dependencies["mutiltype"]

    //butter knife 单独提出来放到app层
    compile project(':l2_recycleview')
    compile project(':l2_shareutil')
    compile project(':l3_guide')
    compile project(':l3_login')
    compile project(':l3_shoppingcart')
    compile project(':l3_materialcalendar')
    compile project(':l3_gensee')
    compile project(':l3_cc_drm')
    compile project(':l3_search')
    //第三方依赖
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile rootProject.ext.dependencies["viewpagerindicator"]
    compile 'com.zzhoujay.richtext:richtext:3.0.7'

    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-annotation"]

    //ARouter路由 模块解耦
    compile rootProject.ext.dependencies["arouter"]
    annotationProcessor rootProject.ext.dependencies["arouter-annotation"]

    compile 'com.github.jaychang0917:SimpleText:1.3.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.10'
    compile 'me.yokeyword:indexablerecyclerview:1.2.3'
    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.qiyukf.unicorn:unicorn:3.12.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    testCompile 'junit:junit:4.12'
}
