<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beanu.l4_bottom_tab.ui.module1_exam.SelectExamActivity">

    <include
        android:id="@+id/include"
        layout="@layout/arad_toolbar"/>

    <ExpandableListView
        android:id="@+id/expandable_listView_exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/base_line"
        android:dividerHeight="1px"/>
</LinearLayout>
