<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanu.l4_bottom_tab.ui.module2_liveLesson.LiveLessonPlayActivity">

    <LinearLayout
        android:id="@+id/ly_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--直播视频-->
        <FrameLayout
            android:id="@+id/fragment_video_portrait"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </FrameLayout>


        <!--文档 聊天 问答-->
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/video_tab_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_doc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/live_lesson_tab"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="文档"
                android:textColor="@drawable/live_lesson_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radio_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/live_lesson_tab"
                android:button="@null"
                android:gravity="center"
                android:text="聊天"
                android:textColor="@drawable/live_lesson_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radio_qa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/live_lesson_tab"
                android:button="@null"
                android:gravity="center"
                android:text="问答"
                android:textColor="@drawable/live_lesson_text"
                android:textSize="16sp"/>

        </RadioGroup>

        <View
            android:id="@+id/top2_ll"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9"
            />

        <!--容器-->
        <RelativeLayout
            android:id="@+id/top3_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fragement_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/rel_tip_layout">
    </include>
</RelativeLayout>
