<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:text="兑换课程"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/edit_exchange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@null"
        android:theme="@style/MyEditText"
        android:hint="输入兑换码"
        android:textSize="12sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_cancle"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>



        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_ok"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="兑换"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="16dp">

    </View>

</LinearLayout>