<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_item"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="16dp">


    <ImageView
        android:id="@+id/img_item_course_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:src="@drawable/home_page_y"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/img_item_course_tag"
        android:text="中国银行"/>


    <RadioButton
        android:id="@+id/item_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/radio_subject_selector"
        android:clickable="false"
        android:focusable="false"
        />

</RelativeLayout>