<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.beanu.l4_bottom_tab.ui.module1_exam.ExamPreviewFragment">


    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_exam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2015年山东信用社笔试模拟题"/>

        <TextView
            android:id="@+id/txt_exam_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="0/40"
            />
    </RelativeLayout>

    <!--空格-->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/background"
        />

    <!--题目编号-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
