<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/base_font_black"
            android:textSize="12sp"
            tools:text="练习类型："/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/base_font_black"
            android:textSize="12sp"
            tools:text="交卷时间："/>

        <View
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:background="@color/colorPrimary"
            />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_date"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/line2"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="8dp"
            android:textColor="@color/base_font_black"
            android:textSize="12sp"
            tools:text="考试类型："/>

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_type"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/base_font_gray"
            android:textSize="12sp"
            tools:text="共20道题"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/line2"
            android:layout_alignStart="@+id/line2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/practice_report_difficulty"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/txt_difficult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_font_red"
                android:textStyle="bold"
                tools:text="4.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="难度"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/practice_report_red_small"
                android:drawablePadding="4dp"
                android:text="答错题"
                android:textColor="@color/base_font_gray"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/practice_report_green_small"
                android:drawablePadding="4dp"
                android:text="答对题"
                android:textColor="@color/base_font_gray"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/practice_report_gray_small"
                android:drawablePadding="4dp"
                android:text="未答题"
                android:textColor="@color/base_font_gray"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/practice_circle_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确率"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="75%"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>