<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_item"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_play"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="银行从业考试个人理财真题讲解（1）"
            android:textColor="@color/period_title"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/period_desc"
            android:textSize="12sp"
            tools:text="2.15  08:00-08:45"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/play_1"
        />

    <ImageView
        android:id="@+id/txt_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shikan"
        android:visibility="gone"/>

</RelativeLayout>