<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/download_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
   >

    <CheckBox
        android:id="@+id/checkbox_download"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/download_checkbox_selector"
        android:button="@null"/>

    <LinearLayout
        android:id="@+id/ll_video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lines="1"
            android:singleLine="true"
            android:text="银行从业考试个人理财真题讲解（1）"
            android:textColor="@color/period_title"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/period_desc"
            android:textSize="12sp"
            tools:text="2.15  08:00-08:45"/>


    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="未下载"/>





</LinearLayout>