<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

</FrameLayout>