<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/contact_info_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/tv_calendar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/contact_info_head"
        android:layout_alignTop="@id/contact_info_head"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/contact_info_head"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我购买的课程"
            android:textColor="@color/base_font_black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/contact_info_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="已开课课程"
            android:textColor="@color/base_font_gray"
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/arrow_right"/>

</RelativeLayout>

